# Warehouse-Application

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sky/pinkvelocity/warehouse/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sky/pinkvelocity/warehouse/app/: Customer.java  CustomerOrder.java  ErrorPopUpActivity.java  FlagIssuePopUpActivity.java  HttpUtility.java  IncorrectStockActivity.java  ItemInfo.java  ItemRecyclerAdapter.java  LogInActivity.java  MainMenuActivity.java  NfcTestActivity.java  OnRetrieveHttpData.java  Order.java  Product.java  RetrieveHTTPDataAsync.java  SimpleDividerItemDecoration.java  StockActivity.java  Supplier.java
app/src/main/res/: nfc_tech_filter.xml
app/src/main/res/layout/: activity_error.xml  activity_flagissue.xml  activity_incorrectstock.xml  activity_login.xml  activity_mainmenu.xml  activity_nfctest.xml  activity_stock.xml  custom_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
