<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:id="@+id/activity_mainmenu">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Staff Hub"
            android:id="@+id/hubTitleTextView" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dispatch"
            android:id="@+id/dispatchButton"
            android:onClick="dispatchButtonClicked"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" android:layout_below="@+id/hubTitleTextView"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wrong Item Test"
            android:id="@+id/wrongItemButton"
            android:onClick="wrongItemButtonClicked"
            android:layout_below="@+id/dispatchButton"
            android:layout_alignEnd="@+id/hubTitleTextView"/>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/itemsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="5000px"
            android:layout_below="@+id/hubTitleTextView"
            >

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>